/*

Xilinx xsim v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 4218
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 18 16:59:06 CAT 2023
Time zone: 	Central Africa Time (Africa/Blantyre)

OS: Ubuntu
OS Version: 5.15.90.1-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/Mini-Lab-Project-on-Verilog/Updated_lab
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /root/.Xilinx/xsim/2022.1/vivado.xml
Vivado preferences directory: /root/.Xilinx/xsim/2022.1/
Vivado layouts directory: /root/.Xilinx/xsim/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/Mini-Lab-Project-on-Verilog/Updated_lab/xsim.log
Vivado journal file: 	/home/Mini-Lab-Project-on-Verilog/Updated_lab/xsim.jou
Engine tmp dir: 	./.Xil/xsim-4218-Arthur

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1


GUI allocated memory:	310 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,238 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source xsim.dir/work.generator_fifo_wrapper_tb/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,226 MB. GUI used memory: 53 MB. Current time: 4/18/23, 4:59:07 PM CAT
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+78861kb) [00:00:15]
// [Engine Memory]: 1,291 MB (+1202674kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// Tcl Message: current_fileset: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 9937.547 ; gain = 0.000 ; free physical = 688 ; free virtual = 3403 
// Tcl Message: # xsim {work.generator_fifo_wrapper_tb} -autoloadwcfg 
// [GUI Memory]: 90 MB (+9016kb) [00:00:16]
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 114 MB (+19918kb) [00:00:18]
// [Engine Memory]: 1,403 MB (+48895kb) [00:00:18]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: open_wave_config /home/Mini-Lab-Project-on-Verilog/Updated_lab/work.generator_fifo_wrapper_tb.wcfg 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,413 MB. GUI used memory: 63 MB. Current time: 4/18/23, 4:59:12 PM CAT
dismissDialog("Sourcing Tcl script 'xsim.dir/work.generator_fifo_wrapper_tb/xsim_script.tcl'"); // bA
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // D
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// Tcl Message: $finish called at time : 1210 ns : File "/home/Mini-Lab-Project-on-Verilog/Updated_lab/generator_fifo_wrapper_tb.v" Line 59 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "work.generator_fifo_wrapper_tb.wcfg", 0); // m
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,436 MB. GUI used memory: 68 MB. Current time: 4/18/23, 4:59:23 PM CAT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 51 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, m00_axis_tdata[31:0]]", 12, true); // r - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, m00_axis_tdata[31:0]]", 12, true, false, false, false, true, false); // r - Popup Trigger - Node
selectMenu("Name"); // ao
selectMenu("Waveform Style"); // ao
selectMenu("Signal Color"); // ao
selectMenu("Radix"); // ao
selectMenuItem((HResource) null, "Unsigned Decimal"); // af
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 114 MB. Current time: 4/18/23, 5:00:24 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, s00_axis_tdata[31:0]]", 8, true); // r - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, s00_axis_tdata[31:0]]", 8, true, false, false, false, true, false); // r - Popup Trigger - Node
selectMenu("Name"); // ao
selectMenu("Waveform Style"); // ao
selectMenu("Signal Color"); // ao
selectMenu("Radix"); // ao
selectMenu("Radix"); // ao
selectMenu("Signal Color"); // ao
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu("Waveform Style"); // ao
selectMenu("Signal Color"); // ao
selectMenu("Radix"); // ao
selectMenuItem((HResource) null, "Unsigned Decimal"); // af
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, m00_axis_tdata[31:0]]", 5, true); // r - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 98 MB. Current time: 4/18/23, 5:00:46 PM CAT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, m00_axis_tdata[31:0]]", 5, true, false, false, false, true, false); // r - Popup Trigger - Node
selectMenu("Name"); // ao
selectMenu("Waveform Style"); // ao
selectMenu("Signal Color"); // ao
selectMenu("Radix"); // ao
selectMenuItem((HResource) null, "Unsigned Decimal"); // af
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, mem_write_data[33:0]]", 10, true); // r - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, mem_write_data[33:0]]", 10, true, false, false, false, true, false); // r - Popup Trigger - Node
selectMenu("Name"); // ao
selectMenu("Waveform Style"); // ao
selectMenu("Signal Color"); // ao
selectMenu("Radix"); // ao
selectMenu("Signal Color"); // ao
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu("Waveform Style"); // ao
selectMenu("Signal Color"); // ao
selectMenu("Radix"); // ao
selectMenuItem((HResource) null, "Unsigned Decimal"); // af
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,465 MB. GUI used memory: 110 MB. Current time: 4/18/23, 5:01:11 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 99 MB. Current time: 4/18/23, 5:01:48 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:48 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:01:48 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:48 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 97 MB. Current time: 4/18/23, 5:01:48 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:48 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:48 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:01:48 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:48 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:01:48 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 97 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 97 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,555 MB (+86539kb) [00:02:56]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,555 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,555 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,555 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,555 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,664 MB (+32687kb) [00:02:56]
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 77 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,881 MB (+139995kb) [00:02:56]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,881 MB. GUI used memory: 75 MB. Current time: 4/18/23, 5:01:49 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,881 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,881 MB. GUI used memory: 97 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,881 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,881 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,982 MB (+6914kb) [00:02:57]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 77 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 97 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 102 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 97 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:50 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 79 MB. Current time: 4/18/23, 5:01:53 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:53 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:53 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:53 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:53 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:53 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 80 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 97 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 97 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 77 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:54 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,114 MB (+34441kb) [00:03:02]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:55 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:01:56 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:57 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:57 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:01:57 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 82 MB. Current time: 4/18/23, 5:01:57 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,473 MB. GUI used memory: 68 MB. Current time: 4/18/23, 5:01:57 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,473 MB. GUI used memory: 70 MB. Current time: 4/18/23, 5:01:58 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 59 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 757, 669); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,473 MB. GUI used memory: 83 MB. Current time: 4/18/23, 5:02:10 PM CAT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 983, 771); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 100, 459); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 100 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 900, 550); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 900, 550); // b
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 900, 550); // b
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 900, 550); // b
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 900, 550); // b
// [GUI Memory]: 126 MB (+6696kb) [00:05:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,473 MB. GUI used memory: 131 MB. Current time: 4/18/23, 5:04:01 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,473 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:01 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:04:01 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 76 MB. Current time: 4/18/23, 5:04:01 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 73 MB. Current time: 4/18/23, 5:04:01 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:01 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:01 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:01 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 101 MB. Current time: 4/18/23, 5:04:01 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:01 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 76 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 106 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 101 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:02 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,815 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,815 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,815 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,815 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,815 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,815 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,815 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:03 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 93 MB. Current time: 4/18/23, 5:04:08 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:04:09 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:09 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:09 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:09 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:09 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:09 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 68 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 76 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:10 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 101 MB. Current time: 4/18/23, 5:04:11 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:11 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 87 MB. Current time: 4/18/23, 5:04:11 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:11 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:11 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:11 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:11 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:11 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:11 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 97 MB. Current time: 4/18/23, 5:04:14 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 81 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:15 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 86 MB. Current time: 4/18/23, 5:04:16 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 76 MB. Current time: 4/18/23, 5:04:16 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 76 MB. Current time: 4/18/23, 5:04:16 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 91 MB. Current time: 4/18/23, 5:04:16 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 101 MB. Current time: 4/18/23, 5:04:16 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:16 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 96 MB. Current time: 4/18/23, 5:04:16 PM CAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 655 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 833, 635); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,132 MB. GUI used memory: 85 MB. Current time: 4/18/23, 5:14:55 PM CAT
